{
  "ConnectionStrings": {
    "DefaultConnection": "Data Source=styles.db"
  },

  "FontSettings": {
    "DefaultName": "Times New Roman",
    "DefaultSize": "14",
    "AllowedSizes": [ "8", "9", "10", "11", "12", "14", "16", "18", "20", "22", "24", "26", "28", "36", "48", "72" ]
  },

  "ParagraphSettings": {
    "DefaultInterval": "1.5",
    "AllowedIntervals": [ "1.0", "1.5", "2.0", "2.5", "3.0" ]
  },

  "TableSettings": {
    "DefaultBorderColor": "#000000",
    "DefaultBorderThikness": "4",
    "CellPadding": "0.19"
  }
}